function dollarWord() {
  var word = $('#dollar').val();
  var alphabet = "abcdefghijklmnopqrstuvwxyz";
  var worth = 0;
  for (var i = 0; i < word.length; i++) {
    for (var j = 0; j < alphabet.length; j++) {
      if (word.charAt(i) == alphabet.charAt(j)) {
        worth += j + 1;
        continue;
      }
    }
  }
  return worth;
}
$(function() {
  $('#dollar').on('keyup', function(){
    $('#dollardest').text(dollarWord());
  });
});


function dollarWord() {
  var word = $('#dollar').val();
  var alphabet = "abcdefghijklmnopqrstuvwxyz";
  var worth = 0;
  var upper = "";
  for (var i = 0; i < word.length; i++) {
    for (var j = 0; j < alphabet.length; j++) {
      if (word.charAt(i) == alphabet.charAt(j)) {
        worth += j + 1;
        continue;
      }
      else {
        upper = alphabet.charAt(j).toUpperCase();
        if (word.charAt(i) == upper) {
          worth += j + 1;
        }
        upper = "";
        continue;
      }
    }
  }
  return worth;
}
$(function() {
  $('#dollar').on('keyup', function(){
    $('#dollardest').text(dollarWord());
  });
});

function wordWorth(word) {
  var alphabet = "abcdefghijklmnopqrstuvwxyz";
  var worth = 0;
  var upper = "";
  for (var i = 0; i < word.length; i++) {
    for (var j = 0; j < alphabet.length; j++) {
      if (word.charAt(i) == alphabet.charAt(j)) {
        worth += j + 1;
        continue;
      }
      else {
        upper = alphabet.charAt(j).toUpperCase();
        if (word.charAt(i) == upper) {
          worth += j + 1;
        }
        upper = "";
        continue;
      }
    }
  }
  return worth;
}
$(function() {
  var word = $('#dollar').val();
  var dollarWords = [];
  var dollarShow = '<ul><li>' + dollarWords + ' </li></ul>';
  $('#dollar').on('keyup', function(event){
    $('#dollarDest').text(wordWorth(word));
    if (wordWorth(word) == 100 && event.which == 13) {
      dollarWords.push(word);
    }
  });
  $('#dollarShow').on('click', function(){
    dollarShow.toggle();
  });

});